{
  "env": {
    "PATH": "C:\\Program Files\\nodejs;C:\\Users\\lenovo\\AppData\\Local\\Programs\\Python\\Python313;C:\\Users\\lenovo\\AppData\\Local\\Programs\\Python\\Python313\\Scripts;${PATH}"
  }
}
